#basic keybindings
set -g prefix C-a #ctrl + a
unbind C-b
bind-key C-a send-prefix

#notes for the panes (need to press the prefix key, then key)
# o  swap panes
# q  show pane numbers
# x  kill pane

#change keybindings for splitting window using | and -
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

#refresh tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#resize pane 
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

#switch panes using vim keys
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#min-max tmux pane
bind -r m resize-pane -Z

#set mouse mode on
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

#set display
set -g renumber-windows on

#set status bar refresh line
set -g status-interval 10

setw -g monitor-activity on
set -g visual-activity off

#sync the terminal title with tmux
set -g set-titles on

#set the pane indicators and status messages
set -g display-panes-time 1000
set -g display-time 1000
